# DevSecOps-Tools

./: .gitignore  README.md  docker-compose.yml  settings.xml
angular-frontend/: .npmrc  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tsconfig.spec.json
angular-frontend/src/: test.ts
angular-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
other-service/: pom.xml
other-service/src/main/java/com/example/demo/controller/: AdminController.java  ItemController.java
other-service/src/main/resources/: application.properties
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/example/demo/model/: Item.java
